<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ben</title>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js">
    </script>
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js" charset="utf-8"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDk51ePE-urT7Is4Qn8h04CZJlT8tjgSFk",
        authDomain: "senior-project-5657a.firebaseapp.com",
        databaseURL: "https://senior-project-5657a.firebaseio.com",
        projectId: "senior-project-5657a",
        storageBucket: "senior-project-5657a.appspot.com",
        messagingSenderId: "1089154992933"
      };
      firebase.initializeApp(config);
    </script>

  </head>
  <body>
      <div class="nav-container">
        <div class="navbar-left">
          <img src="" alt="">
          <div class="navbar-left-name">ติวออนไลน์</div>
        </div>
        <div class="navbar-right">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Logout</a></li>
                <li>
                  <div id="status" class="status"></div>
                </li>
                <li>
                  <div id="mode" class="mode"></div>
                </li>
                <li>
                  <div id="profile"  onClick="openProfile()"> </div>
                  <div id="setting-box">
                    <div class="setting-container">
                          <div class="profile-content">
                            <div class="content-image"></div>
                            <div class="content-name">
                              Theerapat Vijitpoo
                            </div>
                          </div>
                          <div class="profile-switch">
                            <input type="checkbox" id="dn" class="dn">
                            <label for="dn" class="toggle"><span class="toggle__handler"></span></label>
                          </div>
                          <div class="profile-switch">
                            <input type="checkbox" id="dn2" class="dn2">
                          	<label for="dn2" class="toggle2"><span class="toggle2__handler"></span></label>
                          </div>
                          <div class="profile-logout">
                            ออกจากระบบ
                          </div>
                    </div>
                  </div>
                </li>
              </ul>
        </div>
      </div>
      <div class="main-container">
        <div></div>
        <div></div>
      </div>
      <div class="main-container">
          <div class="address"> Bacgkok Thailand</div>
          <div class="weather">
            <img class="weather-logo" id="weather-logo"/>
            <div class="weather-value" id="weather-value">
            </div>
          </div>

          <div class="humidity">
            <div class="humidity-text">
                ความชื้น
            </div>
            <div class="humidity-value" id="humidity-value"></div>
          </div>
          <div class="moisture">
            <div class="moisture-text">
                  Soil moisture
            </div>
            <div class="moisture-value" id="moisture-value"></div>
          </div>
          <div class="spray">
            <div id="spray-open">
              <button class="spray-open">กดเพื่อเปิดน้ำ</button>
              <p>น้ำปิดอยู่</p>
            </div>
            <div id="spray-close"  style="display:none;">
              <button class="spray-close">กดเพื่อปิดน้ำ</button>
              <p>น้ำเปิดอยู่</p>
            </div>
          </div>

          <div class="input-control">
            <input
            id="searching-data"
            class="search-input"
            type="text"
            placeholder="กรอกข้อความเพื่อค้นหา"
            style="display:block;"
          >
          </div>
          <div class="wrapper" id="wrapper">
            <table style="width: 100%" >
              <thead>
                <tr>
                  <th>วันที่</th>
                  <th>เวลา</th>
                  <th>โหมด</th>
                  <th>ความชื้น</th>
                  <th>อุณหภูมิ</th>
                </tr>
              </thead>
              <tbody id="table">

              </tbody>
            </table>
          </div>

          <!-- <canvas id="ct-chart" width="400" height="400"></canvas> -->
          <div class="chart-container">
            <div class="row">
              <div class="title">กราฟแสดงความชื้น</div>
              <canvas id="moisture-chart" height="150px;"></canvas>
            </div>
            <div class="row">
              <div class="title">กราฟแสดงอุณหภูมิ</div>
              <canvas id="temp-chart" height="150px;"></canvas>
            </div>
          </div>

      </div>
  </body>
</html>
<script type="text/javascript">
let logObjectData = []
let logData = {
  date: [],
  time: [],
  moisture: [],
  temp: [],
}
let chartData = {
  date: [],
  moisture: [],
  temp: [],
}
let newItem = false
var ctx = document.getElementById('moisture-chart').getContext('2d');
var ctx2 = document.getElementById('temp-chart').getContext('2d');
let moistureChart = new Chart(ctx, {
    type: 'line',

    data: {
        labels: chartData.date,
        datasets: [{
            label: "ความชื้น",
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgb(255, 99, 132)',
            fill: false,
            data: chartData.moisture,
        }
      ]
    },
    options: {}
});

let tempChart = new Chart(ctx2, {
    type: 'line',

    data: {
        labels: chartData.date,
        datasets: [{
            label: "อุณหภูมิ",
            borderColor: 'rgb(70, 255, 200)',
            backgroundColor: 'rgb(70, 255, 200)',
            fill: false,
            data: chartData.temp,
        }
      ]
    },
    options: {}
});

$(function () {
  getMode()
  getStatus()
  getWeather()
})

$('#searching-data').on('input', function() {
    const value = $("#searching-data").val()

    const { date, time } = logData
    // const dateTime = [...date, ...time]
    const _logObjectData = logObjectData.filter ((data, index) => {
      if (data.date.search(value) !== -1 || data.time.search(value) !== -1) {
        return data
      }
    })

    $("#table").html('')
    _logObjectData.map(({date, time, status, moisture, temp }) => {
      let newTable = `
        <tr>
          <td>${date}</td>
          <td>${time}</td>
          <td>${status}</td>
          <td>${moisture}</td>
          <td>${temp}</td>
        </tr>
      `
      $("#table").append(newTable)
    })



});
const root = firebase.database().ref()

let moisture  = 0


root.child('Soil moisture').on('value', function(snapshot) {
  moisture = snapshot.val()

  const moistureDOM = document.getElementById('moisture-value')
  moistureDOM.innerHTML = moisture

})



$("#dn").change(function() {
  const value = $("#dn:checked").val()
  let mode = null
  if (value ==  'on') {
    mode = 'auto'
    $(".spray").css({'display': 'none'})
    $("#mode").html('โหมด: ออโต้')
  }
  else {
    mode = 'manual'
    $(".spray").css({'display': 'block'})
    $("#mode").html('โหมด: บังคับเอง')
  }
  root.update({Type: mode})
  console.log('mode', mode)
})

$("#dn2").change(function() {
  const value = $("#dn2:checked").val()
  let status = null
  if (value ==  'on') {
    status = 0
    console.log('status close')
    $("#status").html('สถานะ: ออฟไลน์')
  }
  else {
    status = 1
    console.log('status open')
    $("#status").html('สถานะ: ออนไลน์')

  }
  root.update({status})
  console.log('status', status)
})

root.child('newLogs').on('child_added', function (snapshot) {
  if (newItem) {
    console.log('newLogs[child_added]')
    const { date, status, moisture, temp } = snapshot.val()
    const newDate = moment(date).format('DD/M/YYYY')
    const newTime = moment(date).format('HH:mm:ss')
    addTable(newDate, newTime, status, moisture, temp, true)
    if ( chartData.date.length > 10) {
      chartData.date.shift()
      chartData.moisture.shift()
      chartData.temp.shift()
    }
    chartData.date.push(newDate)
    chartData.moisture.push(moisture)
    chartData.temp.push(temp)

    logData.date.push(newDate)
    logData.time.push(newTime)
    logData.moisture.push(moisture)
    logData.temp.push(temp)

    logObjectData.push({
      date: newDate,
      time: newTime,
      moisture,
      temp,
      status,
    })
    moistureChart.update()
    tempChart.update()
  }
})
root.child('newLogs').once('value', function(snapshot) {

  const value = Object.values(snapshot.val())
  console.log('newLogs[once]', value)
  value.map(data => {
    const { date, status, moisture, temp } = data
    const newDate = moment(date).format('DD/M/YYYY')
    const newTime = moment(date).format('HH:mm:ss')
    addTable(newDate, newTime, status, moisture, temp)
    if ( chartData.date.length > 10) {
      chartData.date.shift()
      chartData.moisture.shift()
      chartData.temp.shift()
    }
    chartData.date.push(newDate)
    chartData.moisture.push(moisture)
    chartData.temp.push(temp)

    logData.date.push(newDate)
    logData.time.push(newTime)
    logData.moisture.push(moisture)
    logData.temp.push(temp)

    logObjectData.push({
      date: newDate,
      time: newTime,
      moisture,
      temp,
      status,
    })
    moistureChart.update()
    tempChart.update()
  })
  newItem = true
  // const scroll = document.getElementById('wrapper')
  // scroll.scrollTop = scroll.scrollHeight;
})




$(".spray-open").click(function () {
  console.log('spray-open')
  root.update({Spray: 1})
  document.getElementById('spray-open').style.display = 'none'
  document.getElementById('spray-close').style.display = 'block'
})
$(".spray-close").click(function () {
  console.log('spray-close')
  root.update({Spray: 0})
  document.getElementById('spray-open').style.display = 'block'
  document.getElementById('spray-close').style.display = 'none'
})
function addTable (date, time, status, moisture, temp, prepend = false) {

  let newTable = `
    <tr>
      <td>${date}</td>
      <td>${time}</td>
      <td>${status}</td>
      <td>${moisture}</td>
      <td>${temp}</td>
    </tr>
  `
  if (prepend) {
    $("#table").prepend(newTable)
  } else {
    $("#table").append(newTable)
  }
}
function getMode () {
  $.getJSON('https://senior-project-5657a.firebaseio.com/Type.json', function (data) {
    if (data == 'auto') {
      console.log('auto')
      $("#dn").attr("checked", true)
      $(".spray").css({'display': 'none'})
      $("#mode").html('โหมด: ออโต้')
    } else {
      console.log('manual')
      $("#dn").attr("checked", false)
      $(".spray").css({'display': 'block'})
      $("#mode").html('โหมด: บังคับเอง')
    }
  })
}
function getStatus () {
  $.getJSON('https://senior-project-5657a.firebaseio.com/status.json', function (data) {
    if (data == '0') {
      $("#dn2").attr("checked", true)
      $("#status").html('สถานะ: ออฟไลน์')
    } else {
      $("#dn2").attr("checked", false)
      $("#status").html('สถานะ: ออนไลน์')
    }
  })

}

function getDateTime () {
  const d = new Date()
  const year = d.getFullYear() + 543;
  const month = d.getMonth();
  const day = d.getDay();
  const hour = d.getHours();
  const minute = d.getMinutes();
  const second = d.getSeconds();
  return hour + ':' + minute + ':' + second + ' ' + day + '/' + month + '/' + year
}
function getWeather () {

  $.getJSON( "https://api.wunderground.com/api/6a17aee2cce057e7/conditions/q/Thailand/bangkok.json", function( data ) {
      let location = data.current_observation.display_location.full //ที่อยู่
      let temp = data.current_observation.temp_c //องศา
      let humidity = data.current_observation.relative_humidity // ความชื้น
      let icon = data.current_observation.icon_url
    // let weather = data.current_observation.weather //สภาพอากาศ
      document.getElementById('humidity-value').innerHTML = humidity
      document.getElementById('weather-value').innerHTML = temp
      document.getElementById('weather-logo').src = icon
  })
}
function openProfile() {
  console.log('openProfile')
  let x = document.getElementById('setting-box')
  if (x.style.display == 'none') {
    x.style.display = 'block'
  } else {
    x.style.display = 'none'
  }
}
$(".main-container").click(function() {
  console.log('hello')
  let x = document.getElementById('setting-box')
  if (x.style.display == 'block') {
    x.style.display = 'none'
  }
})
</script>

<style>
.chart-container {
  width: calc(100vw - 16px);
  display: flex;
  justify-content: space-between;
}

.row {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 22px;
  margin-left:20px;
}
.row::after {
  width: auto;
}
.title {
  margin-bottom: 18px;
}
.wrapper {
  height: 400px;
  width: 100%;
  overflow: overlay;
}
.main-container {
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.address {
  font-size: 23px;
}
.weather {
  display: flex;
  margin-top: 20px;
}
.weather-logo {
  width: 20px;
  height: 20px;
}
.weather-value {
  font-size: 20px;
  padding-left: 12px;
}
.humidity {
  display:flex;
  font-size: 20px;
  margin-top: 24px;
}
.humidity-text {
  font-weight: bold;
}
.humidity-value {
  font-weight: lighter;
  padding-left: 12px;
}
.moisture {
  display:flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  margin-top: 24px;
}
.moisture-text {
}
.moisture-value {
  padding-top: 12px;
}

th {
  width: 80px;
}
td {
  width: 80px;
}
table {
  margin-top: 20px;
}
table th {
  color: grey;
}
table td {
  font-weight: lighter;
}
table, th, td {
    border: 1px solid black;
    padding: 8px;
    box-shadow: 1px 1px 0 #ccc;
}
.nav-container {
  color: white;
  background-color: salmon;
  padding: 0px 51px;
  display: flex;
  justify-content: space-between;
  border-radius: 3px;
  align-items: center;
  font-size: 20px;
  width: 100%;
}
.navbar-left {
  display: flex;
  align-items: center;
  width: 70%;
}
.navbar-left-logo {
  width: 50px;
  height: 50px;
}
.navbar-left-name {
  color: white;
  padding-left: 20px;
}
.navbar-right {
  width: 68%;

}

ul {
  list-style: none;
  display: flex;
  align-items: center;
}
ul li {
  padding: 10px;
  opacity: .8;
}
ul li a {
  background-color: yellow;
  border-radius: 4px;
  padding: 5px 10px;
  text-decoration: none;
}
ul li a:hover {
  color: red;
}
#profile {
  background-image: url('http://sanyangfrp.com/data/out/670/500884715-user.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
#setting-box {
  display:none;
  border: 1px solid #ccc;
  color: black;
  border-radius: 4px;
  width: 19px;
  background-color: white;
  position: absolute;
  margin-top: 5px;
  margin-left: -131px;
  width: auto;
}
.setting-container {
  display:flex;
  flex-direction: column;
  padding: 10px;
}
.profile-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 6px;
  border-bottom: 1px solid #ccc;

}
.content-image {
  background-image: url('http://sanyangfrp.com/data/out/670/500884715-user.png');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
}
.content-name {
  font-size: 14px;
  margin-left: 10px;
}
.profile-logout {
  font-size: 16px;
  padding: 4px;
  border-radius: 4px;

}
.profile-logout:hover {
  background-color: #ccc;
  cursor: pointer;
}
.profile-switch {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 17px;

}

.switch-item {
  display: flex;
  align-items: center;
}
.switch-text {
  font-size:16px;
}


.toggle{
	cursor: pointer;
	display: inline-block;
	position: relative;
	width: 120px;
	height: 35px;
	background: #36BEF2;
	border-radius: 5px;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle:before, .toggle:after{
	position: absolute;
	line-height: 35px;
	font-size: 14px;
	z-index: 2;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle:before{
	content: "MANUAL";
	left: 7px;
	color: #36BEF2;
}
.toggle:after{
	content: "AUTO";
	right:7px;
	color: #fff;
}
.toggle__handler{
	display: inline-block;
	position: relative;
	z-index: 1;
	background: #fff;
	width: 65px;
	height: 29px;
	border-radius: 3px;
	top: 3px;
	left: 3px;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}



.toggle2{
	cursor: pointer;
	display: inline-block;
	position: relative;
	width: 120px;
	height: 35px;
	background: #36BEF2;
	border-radius: 5px;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle2:before, .toggle2:after{
	position: absolute;
	line-height: 35px;
	font-size: 14px;
	z-index: 2;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.toggle2:before{
	content: "OPEN";
	left: 7px;
	color: #36BEF2;
}
.toggle2:after{
	content: "CLOSE";
	right:7px;
	color: #fff;
}
.toggle2__handler{
	display: inline-block;
	position: relative;
	z-index: 1;
	background: #fff;
	width: 65px;
	height: 29px;
	border-radius: 3px;
	top: 3px;
	left: 3px;
	-webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
	-webkit-transform: translateX(0px);
	transform: translateX(0px);
}



input {
  display:none;
}
input:checked + .toggle{
	background: #66b317;
}
input:checked + .toggle:before{
	color: #fff;
}
input:checked + .toggle:after{
	color: #66b317;
}
input:checked + .toggle .toggle__handler{
	width: 54px;
	-webkit-transform: translateX(60px);
	transform: translateX(60px);
	border-color: #fff;
}

input:checked + .toggle2{
	background: red;
}
input:checked + .toggle2:before{
	color: #fff;
}
input:checked + .toggle2:after{
	color: red;
}
input:checked + .toggle2 .toggle2__handler{
	width: 54px;
	-webkit-transform: translateX(60px);
	transform: translateX(60px);
	border-color: #fff;
}

.spray {
  display:flex;
  justify-content:center;
}

.spray-button {
  border-radius: 50%;
  border: 1px solid #36BEF2;
  font-size: 15px;
  padding: 15px;
  color:white;
  background-color: #94E1FF;
  box-shadow: 0 3px 2px #777;
  text-decoration:none;
  display:none;
}
.spray-button:active {
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
}
.status {
  padding-left: 3px;
  font-weight: bold;
  font-size: 18px;
}
.mode {
  padding-left: 3px;
  font-weight: bold;
  font-size: 18px;
}

.input-control {
  width: 100%;
  height:100%;
  display: flex;
  justify-content: flex-end;
}
.search-input {
  height: 20px
}
</style>
